# AbsenDosenJadwalUnila

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/andaglos/belajarandorid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/andaglos/belajarandorid/: BukaCameraActivity.java  ListJadwalActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  Profile.java  RecyclerViewAdapter.java  UbahPasswordActivity.java
app/src/main/java/id/andaglos/belajarandorid/config/: Config.java  CrudService.java  RegisterApi.java  Result.java  Value.java
app/src/main/res/layout/: activity_buka_camera.xml  activity_dialog_alert.xml  activity_list_jadwal.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_ubah_password.xml  content_main2.xml  list_view_jadwal.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/andaglos/belajarandorid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
