<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    android:padding="16dp"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="75dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="25dp">




        <ImageView
            android:id="@+id/foto_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/profile_circle" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="16dp">


            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Nama"
                    android:textColorHighlight="@android:color/primary_text_dark"
                    android:textSize="20sp"
                    android:fontFamily="arial"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text=" : " />

                <TextView
                    android:id="@+id/nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textColorHighlight="@android:color/primary_text_dark"
                    android:textSize="20sp"
                    android:fontFamily="arial"
                    android:textStyle="bold"

                    />
            </TableRow>


            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="NIP"
                    android:textColorHighlight="@android:color/primary_text_dark"
                    android:textSize="20sp"
                    android:fontFamily="arial"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text=" : " />

                <TextView
                    android:id="@+id/nik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textColorHighlight="@android:color/primary_text_dark"
                    android:textSize="20sp"
                    android:fontFamily="arial"
                    android:textStyle="bold"

                    />
            </TableRow>


            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="No. Telp"
                    android:textColorHighlight="@android:color/primary_text_dark"
                    android:textSize="20sp"
                    android:fontFamily="arial"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text=" : " />

                <TextView
                    android:id="@+id/no_telp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textColorHighlight="@android:color/primary_text_dark"
                    android:textSize="20sp"
                    android:fontFamily="arial"
                    android:textStyle="bold"

                    />
            </TableRow>

            </TableLayout>



    </LinearLayout>
</android.support.v7.widget.CardView>
