<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    tools:context="id.andaglos.belajarandorid.UbahPasswordActivity">


    <EditText
        android:id="@+id/username_baru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username Atau Email Baru"
        android:drawableLeft="@mipmap/ubah_user"

         />

    <EditText
        android:id="@+id/password_lama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password Lama"
        android:inputType="textPassword"
        android:drawableLeft="@mipmap/ubah_password"

         />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/password_baru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password Baru"
        android:inputType="textPassword"
        android:drawableLeft="@mipmap/ubah_password"

         />

    <EditText
        android:id="@+id/konfirmasi_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Konfirmasi Password"
        android:inputType="textPassword"
        android:drawableLeft="@mipmap/ubah_password"

         />

    <Button
        android:id="@+id/btn_ubah_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:text="Submit"/>

</LinearLayout>
